SYP p107

Method public static void main (String[] args)
    Declare int numOfGuesses to hold user guesses
    Declare int array locations


    
    Compute a random number between 0 and 4 that is starting location
    



    While the dotcom is still alive:
        Get user input from the command line
        check input against locations
        


Main () {
    int numOfGuess = 0;
    Array [] locations;
    dot = simpleDotCom();

    locations[0] = Math.random;
    location[1] = locations[0] + 1;
    location[2] = loctions[1] + 2;
    dot.setLocationCells(locations);
    dot.isAlive = true;   

    while (dotcom is alive):
        guess = getUserInput();
        result = checkGuess(guess)
        if result = kill
            dot.isAlive = false;
            return numOfGuess
        else:
            return result
            numOfGuesses++


BTC p118
13 15 x = 6

y=7;
for (x=1;x<8;x++){
    y++;
    if (x > 4) {
        print(++y + " ");
    }
    if (y > 14) {
        print(" x = " + x);
        break;
    }


    1-4 nothing
    x=5, y=11 = "13 "
    x=7, y=13 = "15 " + " x = "

JavaCross
Across
1
4
6
7
10
11
13
15
17
18 variable
20
22 
25 boolean
26 random
28 parseint
29 break

Down
2
3 method
5
6
7
8 loop
9
12
14
16
19
21
23
24 Math
26 run
27

mixed messages
54 6
60 10
45 6
36 6 hmmm.....?
6 14
